--> C (initialize-2): {"command":"initialize","arguments":{"clientID":"vsformac","adapterID":"coreclr","linesStartAt1":true,"columnsStartAt1":true,"pathFormat":"path","supportsVariableType":true,"supportsVariablePaging":false,"supportsRunInTerminalRequest":true,"supportsHandshakeRequest":true},"seq":2,"type":"request"}
Waiting for communication on stdin/stdout...
<--   R (initialize-2): {"request_seq":2,"success":true,"command":"initialize","message":"","body":{"supportsConfigurationDoneRequest":true,"supportsFunctionBreakpoints":false,"supportsConditionalBreakpoints":true,"supportsEvaluateForHovers":true,"exceptionBreakpointFilters":[{"filter":"all","label":"All Exceptions","default":false},{"filter":"user-unhandled","label":"User-Unhandled Exceptions","default":true}],"supportsSetVariable":true,"supportsModulesRequest":true,"additionalModuleColumns":[{"attributeName":"vsLoadAddress","label":"Load Address","type":"string"},{"attributeName":"vsPreferredLoadAddress","label":"Preferred Load Address","type":"string"},{"attributeName":"vsModuleSize","label":"Module Size","type":"number"},{"attributeName":"vsLoadOrder","label":"Order","type":"number"},{"attributeName":"vsTimestampUTC","label":"Timestamp","type":"unixTimestampUTC"},{"attributeName":"vsIs64Bit","label":"64-bit","type":"boolean"},{"attributeName":"vsAppDomain","label":"AppDomain","type":"string"}],"supportedChecksumAlgorithms":["MD5","SHA1","SHA256"],"supportsExceptionOptions":true,"supportsValueFormattingOptions":true,"supportsExceptionInfoRequest":true,"supportTerminateDebuggee":true,"supportsDebuggerProperties":true,"supportsSetExpression":true},"seq":0,"type":"response"}
--> C (launch-3): {"command":"launch","arguments":{"noDebug":false,"name":".NET Core Launch","type":"coreclr","request":"launch","program":"dotnet","args":["--additionalProbingPath","/root/.nuget/fallbackpackages","bin/Debug/netcoreapp1.1/TestDebug2.dll"],"cwd":"/app","env":{"ASPNETCORE_ENVIRONMENT":"Development"},"stopAtEntry":false,"justMyCode":false,"requireExactSource":false,"enableStepFiltering":true,"console":"internalConsole","sourceFileMap":{"/Views":"/app/Views"},"pipeTransport":{"pipeCwd":"","pipeProgram":"docker","pipeArgs":["exec","-i","015f5f4926a2"],"debuggerPath":"\"/remote_debugger/vsdbg\"","pipeEnv":{}}},"seq":3,"type":"request"}
<--   E (output): {"event":"output","body":{"category":"console","output":"Starting: \"docker\" exec -i 015f5f4926a2 \"/remote_debugger/vsdbg\" --interpreter=vscode\n","data":null},"seq":0,"type":"event"}
<--   C (handshake-1): {"command":"handshake","arguments":{"value":"8T9hd1rXzicdmoLVmNlOyrUUBqoMSZMKh9Ku5hM2e0M="},"seq":1,"type":"request"}
--> R (handshake-1): {"request_seq":1,"success":true,"command":"handshake","body":{"signature":"246yPxbDUD+qvj02EjQQmJjIvxF4bMJ4o5Q8OXOdPqfluE=\u0000\u0000\u0000"},"seq":4,"type":"response"}
<--   E (output): {"event":"output","body":{"category":"console","output":"-------------------------------------------------------------------\nYou may only use the Microsoft .NET Core Debugger (vsdbg) with\nVisual Studio Code, Visual Studio or Visual Studio for Mac software\nto help you develop and test your applications.\n-------------------------------------------------------------------\n"},"seq":2,"type":"event"}
<--   R (launch-3): {"request_seq":3,"success":true,"command":"launch","seq":3,"type":"response"}
--> C (configurationDone-5): {"command":"configurationDone","arguments":{},"seq":5,"type":"request"}
<--   E (initialized): {"event":"initialized","body":{},"seq":4,"type":"event"}
<--   E (output): {"event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/ProcessCreate","data":{}},"seq":5,"type":"event"}
<--   E (output): {"event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/Launch","data":{"VS.Diagnostics.Debugger.vsdbg.Version":"15.1.10310.6 commit:a43f72424a3fabcd92ca8ad10ef6fc26c80c59ec","VS.Diagnostics.Debugger.vsdbg.AdapterId":"coreclr","VS.Diagnostics.Debugger.vsdbg.Launch.Duration":30}},"seq":6,"type":"event"}
<--   R (configurationDone-5): {"request_seq":5,"success":true,"command":"configurationDone","seq":7,"type":"response"}
<--   E (output): {"event":"output","body":{"category":"stdout","output":"Did you mean to run dotnet SDK commands? Please install dotnet SDK from: \n"},"seq":8,"type":"event"}
<--   E (output): {"event":"output","body":{"category":"stdout","output":"  http://go.microsoft.com/fwlink/?LinkID=798306&clcid=0x409\n"},"seq":9,"type":"event"}
<--   E (output): {"event":"output","body":{"category":"stderr","output":"The target process exited without raising a CoreCLR started event. Ensure that the target process is configured to use Microsoft.NETCore.App 1.0.0 or newer. This may be expected if the target process did not run .NET code."},"seq":10,"type":"event"}
<--   E (output): {"event":"output","body":{"category":"console","output":"The program '[15] dotnet' has exited with code 145 (0x91).\n"},"seq":11,"type":"event"}
<--   E (exited): {"event":"exited","body":{"exitCode":145},"seq":12,"type":"event"}
<--   E (terminated): {"event":"terminated","body":{"restart":false},"seq":13,"type":"event"}
