ERROR [2017-06-12 10:29:41Z]: [Inspector] HandleStartBuild
System.NullReferenceException: Object reference not set to an instance of an object
  at Xamarin.Interactive.XS.XSAgentExecutionTarget..ctor (MonoDevelop.Projects.DotNetProject project, MonoDevelop.Projects.ConfigurationSelector configSelector) [0x0001c] in /Users/sgreen/git/md-addins/external/inspector-ide-integration/Xamarin.Interactive.XS/XSAgentExecutionTarget.cs:126 
  at Xamarin.Interactive.XS.XSAgentExecutionTarget.FromActiveProject () [0x00001] in /Users/sgreen/git/md-addins/external/inspector-ide-integration/Xamarin.Interactive.XS/XSAgentExecutionTarget.cs:103 
  at Xamarin.Interactive.XS.XSInspectorSession.CreateAgentExecutionTarget () [0x00001] in /Users/sgreen/git/md-addins/external/inspector-ide-integration/Xamarin.Interactive.XS/XSInspectorSession.cs:109 
  at Xamarin.Interactive.IdeSupport.InspectorSession.Prepare () [0x00001] in /Users/sgreen/git/md-addins/external/inspector-ide-integration/Xamarin.Interactive.IdeSupport/InspectorSession.cs:95 
  at Xamarin.Interactive.XS.InspectorAddin.PrepareInspectorSession () [0x0001d] in /Users/sgreen/git/md-addins/external/inspector-ide-integration/Xamarin.Interactive.XS/InspectorAddin.cs:117 
Thread started: <Thread Pool> #11
Thread started: <Thread Pool> #50
Thread started: <Thread Pool> #51
ERROR [2017-06-12 10:29:54Z]: [Inspector] CreateInspectorDebuggerSession
System.InvalidCastException: Specified cast is not valid.
  at Xamarin.Interactive.XS.XSInspectorSession.CreateInspectorDebuggerSession () [0x00002] in /Users/sgreen/git/md-addins/external/inspector-ide-integration/Xamarin.Interactive.XS/XSInspectorSession.cs:115 
Thread started: DebugAdapter Reader Thread #47
--> C (initialize-2): {"command":"initialize","arguments":{"clientID":"vsformac","adapterID":"coreclr","linesStartAt1":true,"columnsStartAt1":true,"pathFormat":"path","supportsVariableType":true,"supportsVariablePaging":false,"supportsRunInTerminalRequest":true,"supportsHandshakeRequest":true},"seq":2,"type":"request"}
Waiting for communication on stdin/stdout...
<--   R (initialize-2): {"request_seq":2,"success":true,"command":"initialize","message":"","body":{"supportsConfigurationDoneRequest":true,"supportsFunctionBreakpoints":false,"supportsConditionalBreakpoints":true,"supportsEvaluateForHovers":true,"exceptionBreakpointFilters":[{"filter":"all","label":"All Exceptions","default":false},{"filter":"user-unhandled","label":"User-Unhandled Exceptions","default":true}],"supportsSetVariable":true,"supportsModulesRequest":true,"additionalModuleColumns":[{"attributeName":"vsLoadAddress","label":"Load Address","type":"string"},{"attributeName":"vsPreferredLoadAddress","label":"Preferred Load Address","type":"string"},{"attributeName":"vsModuleSize","label":"Module Size","type":"number"},{"attributeName":"vsLoadOrder","label":"Order","type":"number"},{"attributeName":"vsTimestampUTC","label":"Timestamp","type":"unixTimestampUTC"},{"attributeName":"vsIs64Bit","label":"64-bit","type":"boolean"},{"attributeName":"vsAppDomain","label":"AppDomain","type":"string"}],"supportedChecksumAlgorithms":["MD5","SHA1","SHA256"],"supportsExceptionOptions":true,"supportsValueFormattingOptions":true,"supportsExceptionInfoRequest":true,"supportTerminateDebuggee":true,"supportsDebuggerProperties":true,"supportsSetExpression":true},"seq":0,"type":"response"}
--> C (launch-3): {"command":"launch","arguments":{"noDebug":false,"name":".NET Core Launch","type":"coreclr","request":"launch","program":"dotnet","args":["--additionalProbingPath","/root/.nuget/fallbackpackages","bin/Debug/netcoreapp1.1/TestDebugMode.dll"],"cwd":"/app","env":{"ASPNETCORE_ENVIRONMENT":"Development"},"stopAtEntry":false,"justMyCode":false,"requireExactSource":false,"enableStepFiltering":true,"console":"internalConsole","sourceFileMap":{"/Views":"/app/Views"},"pipeTransport":{"pipeCwd":"","pipeProgram":"docker","pipeArgs":["exec","-i","56546909085f"],"debuggerPath":"\"/remote_debugger/vsdbg\"","pipeEnv":{}}},"seq":3,"type":"request"}
<--   E (output): {"event":"output","body":{"category":"console","output":"Starting: \"docker\" exec -i 56546909085f \"/remote_debugger/vsdbg\" --interpreter=vscode\n","data":null},"seq":0,"type":"event"}
<--   C (handshake-1): {"command":"handshake","arguments":{"value":"sNfiYvrcGvc/FhDdqAR/Qa/6kQGEFib+Bh5uvxckxyA="},"seq":1,"type":"request"}
--> R (handshake-1): {"request_seq":1,"success":true,"command":"handshake","body":{"signature":"102XMotDLEsBUGmWNmpP7XGLi3Z+QpzhzL8AnOM2iRhO4c=\u0000\u0000\u0000"},"seq":4,"type":"response"}
<--   E (output): {"event":"output","body":{"category":"console","output":"-------------------------------------------------------------------\nYou may only use the Microsoft .NET Core Debugger (vsdbg) with\nVisual Studio Code, Visual Studio or Visual Studio for Mac software\nto help you develop and test your applications.\n-------------------------------------------------------------------\n"},"seq":2,"type":"event"}
<--   R (launch-3): {"request_seq":3,"success":true,"command":"launch","seq":3,"type":"response"}
--> C (configurationDone-5): {"command":"configurationDone","arguments":{},"seq":5,"type":"request"}
<--   E (initialized): {"event":"initialized","body":{},"seq":4,"type":"event"}
<--   E (output): {"event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/ProcessCreate","data":{}},"seq":5,"type":"event"}
<--   E (output): {"event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/Launch","data":{"VS.Diagnostics.Debugger.vsdbg.Version":"15.1.10310.6 commit:a43f72424a3fabcd92ca8ad10ef6fc26c80c59ec","VS.Diagnostics.Debugger.vsdbg.AdapterId":"coreclr","VS.Diagnostics.Debugger.vsdbg.Launch.Duration":30}},"seq":6,"type":"event"}
<--   R (configurationDone-5): {"request_seq":5,"success":true,"command":"configurationDone","seq":7,"type":"response"}
<--   E (output): {"event":"output","body":{"category":"stdout","output":"Did you mean to run dotnet SDK commands? Please install dotnet SDK from: \n"},"seq":8,"type":"event"}
<--   E (output): {"event":"output","body":{"category":"stdout","output":"  http://go.microsoft.com/fwlink/?LinkID=798306&clcid=0x409\n"},"seq":9,"type":"event"}
<--   E (output): {"event":"output","body":{"category":"stderr","output":"The target process exited without raising a CoreCLR started event. Ensure that the target process is configured to use Microsoft.NETCore.App 1.0.0 or newer. This may be expected if the target process did not run .NET code."},"seq":10,"type":"event"}
<--   E (output): {"event":"output","body":{"category":"console","output":"The program '[15] dotnet' has exited with code 145 (0x91).\n"},"seq":11,"type":"event"}
<--   E (exited): {"event":"exited","body":{"exitCode":145},"seq":12,"type":"event"}
<--   E (terminated): {"event":"terminated","body":{"restart":false},"seq":13,"type":"event"}
ERROR [2017-06-12 10:29:55Z]: Execution failed.
Microsoft.Docker.Utilities.CommandLineClientException: "docker inspect" requires at least 1 argument(s).
See 'docker inspect --help'.
Usage:  docker inspect [OPTIONS] NAME|ID [NAME|ID...]
Return low-level information on Docker objects.

For more troubleshooting information, go to http://aka.ms/DockerToolsTroubleshooting ---> Microsoft.Docker.Utilities.CommandLineClientException: "docker inspect" requires at least 1 argument(s).
See 'docker inspect --help'.
Usage:  docker inspect [OPTIONS] NAME|ID [NAME|ID...]
Return low-level information on Docker objects
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter`1[TResult].GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:357 
  at Microsoft.Docker.DockerClient+<ExecuteAsync>d__0.MoveNext () [0x00092] in <e2fef3ea2dc74fafa79a25582c4b69bc>:0 
   --- End of inner exception stack trace ---
  at Microsoft.Docker.DockerClient+<ExecuteAsync>d__0.MoveNext () [0x00126] in <e2fef3ea2dc74fafa79a25582c4b69bc>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter`1[TResult].GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:357 
  at Microsoft.Docker.DockerClientExtensions+<GetHostPortsAsync>d__5.MoveNext () [0x00093] in <e2fef3ea2dc74fafa79a25582c4b69bc>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter`1[TResult].GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:357 
  at MonoDevelop.Docker.DockerComposeProjectDebuggingExtension+<UpdateLaunchUrlWithCorrectPortValueAsync>d__6.MoveNext () [0x00071] in /Users/sgreen/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker/DockerComposeProjectDebuggingExtension.cs:244 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter`1[TResult].GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:357 
  at MonoDevelop.Docker.DockerComposeProjectDebuggingExtension+<ExecuteProjectAsync>d__3.MoveNext () [0x003cf] in /Users/sgreen/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker/DockerComposeProjectDebuggingExtension.cs:179 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:113 
  at MonoDevelop.Docker.DockerComposeProjectDebuggingExtension+<OnExecute>d__2.MoveNext () [0x003a1] in /Users/sgreen/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker/DockerComposeProjectDebuggingExtension.cs:96 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at MonoDevelop.Docker.DockerComposeProjectDebuggingExtension+<OnExecute>d__2.MoveNext () [0x00482] in /Users/sgreen/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker/DockerComposeProjectDebuggingExtension.cs:103 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:113 
  at MonoDevelop.Projects.SolutionItem+<Execute>d__129.MoveNext () [0x001ad] in /Users/sgreen/git/MonoDevelop/main/src/core/MonoDevelop.Core/MonoDevelop.Projects/SolutionItem.cs:898 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:113 
  at MonoDevelop.Projects.Solution+<OnExecute>d__149.MoveNext () [0x00072] in /Users/sgreen/git/MonoDevelop/main/src/core/MonoDevelop.Core/MonoDevelop.Projects/Solution.cs:846 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:113 
  at MonoDevelop.Ide.ProjectOperations+<ExecuteSolutionItemAsync>d__91.MoveNext () [0x00076] in /Users/sgreen/git/MonoDevelop/main/src/core/MonoDevelop.Ide/MonoDevelop.Ide/ProjectOperations.cs:1107 
ERROR [2017-06-12 10:29:55Z]: Execution failed
Microsoft.Docker.Utilities.CommandLineClientException: "docker inspect" requires at least 1 argument(s).
See 'docker inspect --help'.
Usage:  docker inspect [OPTIONS] NAME|ID [NAME|ID...]
Return low-level information on Docker objects.

For more troubleshooting information, go to http://aka.ms/DockerToolsTroubleshooting ---> Microsoft.Docker.Utilities.CommandLineClientException: "docker inspect" requires at least 1 argument(s).
See 'docker inspect --help'.
Usage:  docker inspect [OPTIONS] NAME|ID [NAME|ID...]
Return low-level information on Docker objects
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter`1[TResult].GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:357 
  at Microsoft.Docker.DockerClient+<ExecuteAsync>d__0.MoveNext () [0x00092] in <e2fef3ea2dc74fafa79a25582c4b69bc>:0 
   --- End of inner exception stack trace ---
  at Microsoft.Docker.DockerClient+<ExecuteAsync>d__0.MoveNext () [0x00126] in <e2fef3ea2dc74fafa79a25582c4b69bc>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter`1[TResult].GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:357 
  at Microsoft.Docker.DockerClientExtensions+<GetHostPortsAsync>d__5.MoveNext () [0x00093] in <e2fef3ea2dc74fafa79a25582c4b69bc>:0 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter`1[TResult].GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:357 
  at MonoDevelop.Docker.DockerComposeProjectDebuggingExtension+<UpdateLaunchUrlWithCorrectPortValueAsync>d__6.MoveNext () [0x00071] in /Users/sgreen/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker/DockerComposeProjectDebuggingExtension.cs:244 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter`1[TResult].GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:357 
  at MonoDevelop.Docker.DockerComposeProjectDebuggingExtension+<ExecuteProjectAsync>d__3.MoveNext () [0x003cf] in /Users/sgreen/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker/DockerComposeProjectDebuggingExtension.cs:179 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:113 
  at MonoDevelop.Docker.DockerComposeProjectDebuggingExtension+<OnExecute>d__2.MoveNext () [0x003a1] in /Users/sgreen/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker/DockerComposeProjectDebuggingExtension.cs:96 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at MonoDevelop.Docker.DockerComposeProjectDebuggingExtension+<OnExecute>d__2.MoveNext () [0x00482] in /Users/sgreen/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker/DockerComposeProjectDebuggingExtension.cs:103 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:113 
  at MonoDevelop.Projects.SolutionItem+<Execute>d__129.MoveNext () [0x001ad] in /Users/sgreen/git/MonoDevelop/main/src/core/MonoDevelop.Core/MonoDevelop.Projects/SolutionItem.cs:898 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:113 
  at MonoDevelop.Projects.Solution+<OnExecute>d__149.MoveNext () [0x00072] in /Users/sgreen/git/MonoDevelop/main/src/core/MonoDevelop.Core/MonoDevelop.Projects/Solution.cs:846 
--- End of stack trace from previous location where exception was thrown ---
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:151 
  at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /private/tmp/source-mono-2017-04/bockbuild-2017-04/profiles/mono-mac-xamarin/build-root/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:113 
  at MonoDevelop.Ide.ProjectOperations+<ExecuteSolutionItemAsync>d__91.MoveNext () [0x00076] in /Users/sgreen/git/MonoDevelop/main/src/core/MonoDevelop.Ide/MonoDevelop.Ide/ProjectOperations.cs:1107 
--> C (disconnect-6): {"command":"disconnect","arguments":{},"seq":6,"type":"request"}
<--   E (output): {"event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/DebugCompleted","data":{"VS.Diagnostics.Debugger.vsdbg.Version":"15.1.10310.6 commit:a43f72424a3fabcd92ca8ad10ef6fc26c80c59ec","VS.Diagnostics.Debugger.vsdbg.AdapterId":"coreclr","VS.Diagnostics.Debugger.vsdbg.DebugCompleted.BreakCounter":0}},"seq":14,"type":"event"}
<--   R (disconnect-6): {"request_seq":6,"success":true,"command":"disconnect","seq":15,"type":"response"}
Thread finished: DebugAdapter Reader Thread #47
Thread finished: <Thread Pool> #48
Thread started: <Thread Pool> #52
PROJECTS:
------------------------------------
[{"DisplayName":"TestDebugMode","FileName":"~/Projects/TestDebugMode/TestDebugMode.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestBug448430","FileName":"~/Projects/TestBug448430/TestBug448430.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MonoDevelop.Docker","FileName":"~/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp1_1","FileName":"~/Projects/WebApp1_1/WebApp1_1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"EmptyWebApp","FileName":"~/Projects/EmptyWebApp/EmptyWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MultiWebApp","FileName":"~/Projects/MultiWebApp/MultiWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewEmptyApp","FileName":"~/Projects/TestPreviewEmptyApp/TestPreviewEmptyApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp4","FileName":"~/Projects/TestPreviewWebApp4/TestPreviewWebApp4.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp3","FileName":"~/Projects/TestPreviewWebApp3/TestPreviewWebApp3.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebAPI","FileName":"~/Projects/TestPreviewWebAPI/TestPreviewWebAPI.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp2","FileName":"~/Projects/TestPreviewWebApp2/TestPreviewWebApp2.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp","FileName":"~/Projects/TestPreviewWebApp/TestPreviewWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppTestEmpty","FileName":"~/Projects/WebAppTestEmpty/WebAppTestEmpty.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp10","FileName":"~/Projects/WebApp10/WebApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp10","FileName":"~/Projects/ConsoleApp10/ConsoleApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp1","FileName":"~/Projects/ConsoleApp1/ConsoleApp1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Docker","FileName":"~/git/AT-Docker/src/Docker/Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"sdfsdf","FileName":"~/Projects/sdfsdf/sdfsdf.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"aaaa","FileName":"~/Projects/aaaa/aaaa.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"bbbb","FileName":"~/Projects/bbbb/bbbb.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppD153Prev","FileName":"~/Projects/WebAppD153Prev/WebAppD153Prev.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test417600","FileName":"~/Projects/Test417600/Test417600.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test407051","FileName":"~/Projects/Test407051/Test407051.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test402082","FileName":"~/Projects/Test402082/Test402082.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"CoreWebApp8","FileName":"~/Projects/CoreWebApp8/CoreWebApp8.sln","IconId":"md-solution","Starred":false,"FileExists":true}]
------------------------------------
PROJECTS:
------------------------------------
[{"DisplayName":"TestDebugMode","FileName":"~/Projects/TestDebugMode/TestDebugMode.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestBug448430","FileName":"~/Projects/TestBug448430/TestBug448430.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MonoDevelop.Docker","FileName":"~/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp1_1","FileName":"~/Projects/WebApp1_1/WebApp1_1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"EmptyWebApp","FileName":"~/Projects/EmptyWebApp/EmptyWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MultiWebApp","FileName":"~/Projects/MultiWebApp/MultiWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewEmptyApp","FileName":"~/Projects/TestPreviewEmptyApp/TestPreviewEmptyApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp4","FileName":"~/Projects/TestPreviewWebApp4/TestPreviewWebApp4.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp3","FileName":"~/Projects/TestPreviewWebApp3/TestPreviewWebApp3.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebAPI","FileName":"~/Projects/TestPreviewWebAPI/TestPreviewWebAPI.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp2","FileName":"~/Projects/TestPreviewWebApp2/TestPreviewWebApp2.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp","FileName":"~/Projects/TestPreviewWebApp/TestPreviewWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppTestEmpty","FileName":"~/Projects/WebAppTestEmpty/WebAppTestEmpty.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp10","FileName":"~/Projects/WebApp10/WebApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp10","FileName":"~/Projects/ConsoleApp10/ConsoleApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp1","FileName":"~/Projects/ConsoleApp1/ConsoleApp1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Docker","FileName":"~/git/AT-Docker/src/Docker/Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"sdfsdf","FileName":"~/Projects/sdfsdf/sdfsdf.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"aaaa","FileName":"~/Projects/aaaa/aaaa.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"bbbb","FileName":"~/Projects/bbbb/bbbb.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppD153Prev","FileName":"~/Projects/WebAppD153Prev/WebAppD153Prev.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test417600","FileName":"~/Projects/Test417600/Test417600.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test407051","FileName":"~/Projects/Test407051/Test407051.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test402082","FileName":"~/Projects/Test402082/Test402082.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"CoreWebApp8","FileName":"~/Projects/CoreWebApp8/CoreWebApp8.sln","IconId":"md-solution","Starred":false,"FileExists":true}]
------------------------------------
PROJECTS:
------------------------------------
[{"DisplayName":"TestDebugMode","FileName":"~/Projects/TestDebugMode/TestDebugMode.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestBug448430","FileName":"~/Projects/TestBug448430/TestBug448430.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MonoDevelop.Docker","FileName":"~/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp1_1","FileName":"~/Projects/WebApp1_1/WebApp1_1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"EmptyWebApp","FileName":"~/Projects/EmptyWebApp/EmptyWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MultiWebApp","FileName":"~/Projects/MultiWebApp/MultiWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewEmptyApp","FileName":"~/Projects/TestPreviewEmptyApp/TestPreviewEmptyApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp4","FileName":"~/Projects/TestPreviewWebApp4/TestPreviewWebApp4.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp3","FileName":"~/Projects/TestPreviewWebApp3/TestPreviewWebApp3.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebAPI","FileName":"~/Projects/TestPreviewWebAPI/TestPreviewWebAPI.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp2","FileName":"~/Projects/TestPreviewWebApp2/TestPreviewWebApp2.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp","FileName":"~/Projects/TestPreviewWebApp/TestPreviewWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppTestEmpty","FileName":"~/Projects/WebAppTestEmpty/WebAppTestEmpty.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp10","FileName":"~/Projects/WebApp10/WebApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp10","FileName":"~/Projects/ConsoleApp10/ConsoleApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp1","FileName":"~/Projects/ConsoleApp1/ConsoleApp1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Docker","FileName":"~/git/AT-Docker/src/Docker/Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"sdfsdf","FileName":"~/Projects/sdfsdf/sdfsdf.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"aaaa","FileName":"~/Projects/aaaa/aaaa.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"bbbb","FileName":"~/Projects/bbbb/bbbb.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppD153Prev","FileName":"~/Projects/WebAppD153Prev/WebAppD153Prev.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test417600","FileName":"~/Projects/Test417600/Test417600.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test407051","FileName":"~/Projects/Test407051/Test407051.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test402082","FileName":"~/Projects/Test402082/Test402082.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"CoreWebApp8","FileName":"~/Projects/CoreWebApp8/CoreWebApp8.sln","IconId":"md-solution","Starred":false,"FileExists":true}]
------------------------------------
PROJECTS:
------------------------------------
[{"DisplayName":"TestDebugMode","FileName":"~/Projects/TestDebugMode/TestDebugMode.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestBug448430","FileName":"~/Projects/TestBug448430/TestBug448430.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MonoDevelop.Docker","FileName":"~/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp1_1","FileName":"~/Projects/WebApp1_1/WebApp1_1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"EmptyWebApp","FileName":"~/Projects/EmptyWebApp/EmptyWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MultiWebApp","FileName":"~/Projects/MultiWebApp/MultiWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewEmptyApp","FileName":"~/Projects/TestPreviewEmptyApp/TestPreviewEmptyApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp4","FileName":"~/Projects/TestPreviewWebApp4/TestPreviewWebApp4.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp3","FileName":"~/Projects/TestPreviewWebApp3/TestPreviewWebApp3.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebAPI","FileName":"~/Projects/TestPreviewWebAPI/TestPreviewWebAPI.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp2","FileName":"~/Projects/TestPreviewWebApp2/TestPreviewWebApp2.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp","FileName":"~/Projects/TestPreviewWebApp/TestPreviewWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppTestEmpty","FileName":"~/Projects/WebAppTestEmpty/WebAppTestEmpty.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp10","FileName":"~/Projects/WebApp10/WebApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp10","FileName":"~/Projects/ConsoleApp10/ConsoleApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp1","FileName":"~/Projects/ConsoleApp1/ConsoleApp1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Docker","FileName":"~/git/AT-Docker/src/Docker/Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"sdfsdf","FileName":"~/Projects/sdfsdf/sdfsdf.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"aaaa","FileName":"~/Projects/aaaa/aaaa.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"bbbb","FileName":"~/Projects/bbbb/bbbb.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppD153Prev","FileName":"~/Projects/WebAppD153Prev/WebAppD153Prev.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test417600","FileName":"~/Projects/Test417600/Test417600.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test407051","FileName":"~/Projects/Test407051/Test407051.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test402082","FileName":"~/Projects/Test402082/Test402082.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"CoreWebApp8","FileName":"~/Projects/CoreWebApp8/CoreWebApp8.sln","IconId":"md-solution","Starred":false,"FileExists":true}]
------------------------------------
PROJECTS:
------------------------------------
[{"DisplayName":"TestDebugMode","FileName":"~/Projects/TestDebugMode/TestDebugMode.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestBug448430","FileName":"~/Projects/TestBug448430/TestBug448430.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MonoDevelop.Docker","FileName":"~/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp1_1","FileName":"~/Projects/WebApp1_1/WebApp1_1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"EmptyWebApp","FileName":"~/Projects/EmptyWebApp/EmptyWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MultiWebApp","FileName":"~/Projects/MultiWebApp/MultiWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewEmptyApp","FileName":"~/Projects/TestPreviewEmptyApp/TestPreviewEmptyApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp4","FileName":"~/Projects/TestPreviewWebApp4/TestPreviewWebApp4.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp3","FileName":"~/Projects/TestPreviewWebApp3/TestPreviewWebApp3.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebAPI","FileName":"~/Projects/TestPreviewWebAPI/TestPreviewWebAPI.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp2","FileName":"~/Projects/TestPreviewWebApp2/TestPreviewWebApp2.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp","FileName":"~/Projects/TestPreviewWebApp/TestPreviewWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppTestEmpty","FileName":"~/Projects/WebAppTestEmpty/WebAppTestEmpty.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp10","FileName":"~/Projects/WebApp10/WebApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp10","FileName":"~/Projects/ConsoleApp10/ConsoleApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp1","FileName":"~/Projects/ConsoleApp1/ConsoleApp1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Docker","FileName":"~/git/AT-Docker/src/Docker/Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"sdfsdf","FileName":"~/Projects/sdfsdf/sdfsdf.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"aaaa","FileName":"~/Projects/aaaa/aaaa.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"bbbb","FileName":"~/Projects/bbbb/bbbb.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppD153Prev","FileName":"~/Projects/WebAppD153Prev/WebAppD153Prev.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test417600","FileName":"~/Projects/Test417600/Test417600.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test407051","FileName":"~/Projects/Test407051/Test407051.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test402082","FileName":"~/Projects/Test402082/Test402082.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"CoreWebApp8","FileName":"~/Projects/CoreWebApp8/CoreWebApp8.sln","IconId":"md-solution","Starred":false,"FileExists":true}]
------------------------------------
PROJECTS:
------------------------------------
[{"DisplayName":"TestDebugMode","FileName":"~/Projects/TestDebugMode/TestDebugMode.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestBug448430","FileName":"~/Projects/TestBug448430/TestBug448430.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MonoDevelop.Docker","FileName":"~/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp1_1","FileName":"~/Projects/WebApp1_1/WebApp1_1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"EmptyWebApp","FileName":"~/Projects/EmptyWebApp/EmptyWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MultiWebApp","FileName":"~/Projects/MultiWebApp/MultiWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewEmptyApp","FileName":"~/Projects/TestPreviewEmptyApp/TestPreviewEmptyApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp4","FileName":"~/Projects/TestPreviewWebApp4/TestPreviewWebApp4.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp3","FileName":"~/Projects/TestPreviewWebApp3/TestPreviewWebApp3.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebAPI","FileName":"~/Projects/TestPreviewWebAPI/TestPreviewWebAPI.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp2","FileName":"~/Projects/TestPreviewWebApp2/TestPreviewWebApp2.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp","FileName":"~/Projects/TestPreviewWebApp/TestPreviewWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppTestEmpty","FileName":"~/Projects/WebAppTestEmpty/WebAppTestEmpty.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp10","FileName":"~/Projects/WebApp10/WebApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp10","FileName":"~/Projects/ConsoleApp10/ConsoleApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp1","FileName":"~/Projects/ConsoleApp1/ConsoleApp1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Docker","FileName":"~/git/AT-Docker/src/Docker/Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"sdfsdf","FileName":"~/Projects/sdfsdf/sdfsdf.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"aaaa","FileName":"~/Projects/aaaa/aaaa.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"bbbb","FileName":"~/Projects/bbbb/bbbb.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppD153Prev","FileName":"~/Projects/WebAppD153Prev/WebAppD153Prev.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test417600","FileName":"~/Projects/Test417600/Test417600.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test407051","FileName":"~/Projects/Test407051/Test407051.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test402082","FileName":"~/Projects/Test402082/Test402082.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"CoreWebApp8","FileName":"~/Projects/CoreWebApp8/CoreWebApp8.sln","IconId":"md-solution","Starred":false,"FileExists":true}]
------------------------------------
PROJECTS:
------------------------------------
[{"DisplayName":"TestDebugMode","FileName":"~/Projects/TestDebugMode/TestDebugMode.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestBug448430","FileName":"~/Projects/TestBug448430/TestBug448430.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MonoDevelop.Docker","FileName":"~/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp1_1","FileName":"~/Projects/WebApp1_1/WebApp1_1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"EmptyWebApp","FileName":"~/Projects/EmptyWebApp/EmptyWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MultiWebApp","FileName":"~/Projects/MultiWebApp/MultiWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewEmptyApp","FileName":"~/Projects/TestPreviewEmptyApp/TestPreviewEmptyApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp4","FileName":"~/Projects/TestPreviewWebApp4/TestPreviewWebApp4.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp3","FileName":"~/Projects/TestPreviewWebApp3/TestPreviewWebApp3.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebAPI","FileName":"~/Projects/TestPreviewWebAPI/TestPreviewWebAPI.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp2","FileName":"~/Projects/TestPreviewWebApp2/TestPreviewWebApp2.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp","FileName":"~/Projects/TestPreviewWebApp/TestPreviewWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppTestEmpty","FileName":"~/Projects/WebAppTestEmpty/WebAppTestEmpty.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp10","FileName":"~/Projects/WebApp10/WebApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp10","FileName":"~/Projects/ConsoleApp10/ConsoleApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp1","FileName":"~/Projects/ConsoleApp1/ConsoleApp1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Docker","FileName":"~/git/AT-Docker/src/Docker/Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"sdfsdf","FileName":"~/Projects/sdfsdf/sdfsdf.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"aaaa","FileName":"~/Projects/aaaa/aaaa.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"bbbb","FileName":"~/Projects/bbbb/bbbb.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppD153Prev","FileName":"~/Projects/WebAppD153Prev/WebAppD153Prev.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test417600","FileName":"~/Projects/Test417600/Test417600.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test407051","FileName":"~/Projects/Test407051/Test407051.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test402082","FileName":"~/Projects/Test402082/Test402082.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"CoreWebApp8","FileName":"~/Projects/CoreWebApp8/CoreWebApp8.sln","IconId":"md-solution","Starred":false,"FileExists":true}]
------------------------------------
PROJECTS:
------------------------------------
[{"DisplayName":"TestDebugMode","FileName":"~/Projects/TestDebugMode/TestDebugMode.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestBug448430","FileName":"~/Projects/TestBug448430/TestBug448430.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MonoDevelop.Docker","FileName":"~/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp1_1","FileName":"~/Projects/WebApp1_1/WebApp1_1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"EmptyWebApp","FileName":"~/Projects/EmptyWebApp/EmptyWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MultiWebApp","FileName":"~/Projects/MultiWebApp/MultiWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewEmptyApp","FileName":"~/Projects/TestPreviewEmptyApp/TestPreviewEmptyApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp4","FileName":"~/Projects/TestPreviewWebApp4/TestPreviewWebApp4.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp3","FileName":"~/Projects/TestPreviewWebApp3/TestPreviewWebApp3.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebAPI","FileName":"~/Projects/TestPreviewWebAPI/TestPreviewWebAPI.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp2","FileName":"~/Projects/TestPreviewWebApp2/TestPreviewWebApp2.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp","FileName":"~/Projects/TestPreviewWebApp/TestPreviewWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppTestEmpty","FileName":"~/Projects/WebAppTestEmpty/WebAppTestEmpty.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp10","FileName":"~/Projects/WebApp10/WebApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp10","FileName":"~/Projects/ConsoleApp10/ConsoleApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp1","FileName":"~/Projects/ConsoleApp1/ConsoleApp1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Docker","FileName":"~/git/AT-Docker/src/Docker/Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"sdfsdf","FileName":"~/Projects/sdfsdf/sdfsdf.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"aaaa","FileName":"~/Projects/aaaa/aaaa.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"bbbb","FileName":"~/Projects/bbbb/bbbb.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppD153Prev","FileName":"~/Projects/WebAppD153Prev/WebAppD153Prev.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test417600","FileName":"~/Projects/Test417600/Test417600.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test407051","FileName":"~/Projects/Test407051/Test407051.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test402082","FileName":"~/Projects/Test402082/Test402082.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"CoreWebApp8","FileName":"~/Projects/CoreWebApp8/CoreWebApp8.sln","IconId":"md-solution","Starred":false,"FileExists":true}]
------------------------------------
PROJECTS:
------------------------------------
[{"DisplayName":"TestDebugMode","FileName":"~/Projects/TestDebugMode/TestDebugMode.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestBug448430","FileName":"~/Projects/TestBug448430/TestBug448430.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MonoDevelop.Docker","FileName":"~/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp1_1","FileName":"~/Projects/WebApp1_1/WebApp1_1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"EmptyWebApp","FileName":"~/Projects/EmptyWebApp/EmptyWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MultiWebApp","FileName":"~/Projects/MultiWebApp/MultiWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewEmptyApp","FileName":"~/Projects/TestPreviewEmptyApp/TestPreviewEmptyApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp4","FileName":"~/Projects/TestPreviewWebApp4/TestPreviewWebApp4.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp3","FileName":"~/Projects/TestPreviewWebApp3/TestPreviewWebApp3.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebAPI","FileName":"~/Projects/TestPreviewWebAPI/TestPreviewWebAPI.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp2","FileName":"~/Projects/TestPreviewWebApp2/TestPreviewWebApp2.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp","FileName":"~/Projects/TestPreviewWebApp/TestPreviewWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppTestEmpty","FileName":"~/Projects/WebAppTestEmpty/WebAppTestEmpty.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp10","FileName":"~/Projects/WebApp10/WebApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp10","FileName":"~/Projects/ConsoleApp10/ConsoleApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp1","FileName":"~/Projects/ConsoleApp1/ConsoleApp1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Docker","FileName":"~/git/AT-Docker/src/Docker/Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"sdfsdf","FileName":"~/Projects/sdfsdf/sdfsdf.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"aaaa","FileName":"~/Projects/aaaa/aaaa.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"bbbb","FileName":"~/Projects/bbbb/bbbb.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppD153Prev","FileName":"~/Projects/WebAppD153Prev/WebAppD153Prev.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test417600","FileName":"~/Projects/Test417600/Test417600.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test407051","FileName":"~/Projects/Test407051/Test407051.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test402082","FileName":"~/Projects/Test402082/Test402082.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"CoreWebApp8","FileName":"~/Projects/CoreWebApp8/CoreWebApp8.sln","IconId":"md-solution","Starred":false,"FileExists":true}]
------------------------------------
PROJECTS:
------------------------------------
[{"DisplayName":"TestDebugMode","FileName":"~/Projects/TestDebugMode/TestDebugMode.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestBug448430","FileName":"~/Projects/TestBug448430/TestBug448430.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MonoDevelop.Docker","FileName":"~/git/AT-DockerForMac/MonoDevelop.Docker/MonoDevelop.Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp1_1","FileName":"~/Projects/WebApp1_1/WebApp1_1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"EmptyWebApp","FileName":"~/Projects/EmptyWebApp/EmptyWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"MultiWebApp","FileName":"~/Projects/MultiWebApp/MultiWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewEmptyApp","FileName":"~/Projects/TestPreviewEmptyApp/TestPreviewEmptyApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp4","FileName":"~/Projects/TestPreviewWebApp4/TestPreviewWebApp4.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp3","FileName":"~/Projects/TestPreviewWebApp3/TestPreviewWebApp3.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebAPI","FileName":"~/Projects/TestPreviewWebAPI/TestPreviewWebAPI.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp2","FileName":"~/Projects/TestPreviewWebApp2/TestPreviewWebApp2.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"TestPreviewWebApp","FileName":"~/Projects/TestPreviewWebApp/TestPreviewWebApp.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppTestEmpty","FileName":"~/Projects/WebAppTestEmpty/WebAppTestEmpty.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebApp10","FileName":"~/Projects/WebApp10/WebApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp10","FileName":"~/Projects/ConsoleApp10/ConsoleApp10.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"ConsoleApp1","FileName":"~/Projects/ConsoleApp1/ConsoleApp1.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Docker","FileName":"~/git/AT-Docker/src/Docker/Docker.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"sdfsdf","FileName":"~/Projects/sdfsdf/sdfsdf.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"aaaa","FileName":"~/Projects/aaaa/aaaa.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"bbbb","FileName":"~/Projects/bbbb/bbbb.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"WebAppD153Prev","FileName":"~/Projects/WebAppD153Prev/WebAppD153Prev.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test417600","FileName":"~/Projects/Test417600/Test417600.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test407051","FileName":"~/Projects/Test407051/Test407051.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"Test402082","FileName":"~/Projects/Test402082/Test402082.sln","IconId":"md-solution","Starred":false,"FileExists":true},{"DisplayName":"CoreWebApp8","FileName":"~/Projects/CoreWebApp8/CoreWebApp8.sln","IconId":"md-solution","Starred":false,"FileExists":true}]
------------------------------------
Thread finished: <Thread Pool> #52
Thread started: <Thread Pool> #53
